{
    "version": "1.6",
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": false,
        "noLib": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "experimentalAsyncFunctions": true,
        "sourceMap": true
    },
    "filesGlob": [
        "src/**/*.ts",
        "**/*.d.ts",
        "!src/**/*.d.ts",
        "!dist/**/*.d.ts"
    ],
    "files": [
        "src/index.ts",
        "src/mediator.ts",
        "jspm_packages/github/aurelia/binding@0.11.1/aurelia-binding.d.ts",
        "jspm_packages/github/aurelia/dependency-injection@0.12.0/aurelia-dependency-injection.d.ts",
        "jspm_packages/github/aurelia/framework@0.18.0/aurelia-framework.d.ts",
        "jspm_packages/github/aurelia/loader@0.11.0/aurelia-loader.d.ts",
        "jspm_packages/github/aurelia/logging@0.9.0/aurelia-logging.d.ts",
        "jspm_packages/github/aurelia/metadata@0.10.1/aurelia-metadata.d.ts",
        "jspm_packages/github/aurelia/pal@0.3.0/aurelia-pal.d.ts",
        "jspm_packages/github/aurelia/path@0.11.0/aurelia-path.d.ts",
        "jspm_packages/github/aurelia/task-queue@0.9.0/aurelia-task-queue.d.ts",
        "jspm_packages/github/aurelia/templating@0.17.3/aurelia-templating.d.ts",
        "typings/es6.d.ts"
    ],
    "exclude": []
}
